<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>New De Betjak</title>

        <!-- Fonts Start -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <!-- Kopi Fonts Start-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet" />
        <!-- Kopi Fonts End -->
        <!-- Fonts End -->

        <!-- Feather Icons Start -->
        <script src="https://unpkg.com/feather-icons"></script>
        <!-- Feather Icons End -->

        <!-- My CSS Start -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- My CSS End -->
    </head>
    <body>
        <!-- ------------------------------------------------------- --------------->
        <!-- Navbar Start -->
        <nav class="navbar">
            <a href="#" class="navbar-logo"><img src="img/logo.png" alt="" /></a>

            <div class="navbar-nav">
                <a href="#home">Home</a>
                <a href="#about">Tentang Kami</a>
                <a href="#menu">Menu</a>
                <a href="#contact">Kontak</a>
            </div>

            <div class="navbar-extra">
                <a href="#" id="search"> <i data-feather="search"></i></a>
                <a href="#" id="shopping-cart"> <i data-feather="shopping-cart"></i></a>
                <a href="#" id="hamburger-menu"><i data-feather="menu"></i> </a>
            </div>
        </nav>
        <!-- Navbar End -->
        <!-- ------------------------------------------------- -->
        <!-- Hero Section Start -->
        <section class="hero" id="home">
            <main class="content">
                <h1>Mari Nikmati Menu Makanan dan Kopi di New Debetjak</h1>
                <p href="https://goo.gl/maps/z1HNoXTVYsQdVFCp9"><i data-feather="map-pin" class="pin"></i>Jl. Satrio Wibowo III, Tlogosari Kulon, Kec. Pedurungan, Kota Semarang</p>

                <a href="https://goo.gl/maps/z1HNoXTVYsQdVFCp9 " target="_blank"> Kunjungi Sekarang</a>
            </main>
        </section>
        <!-- Hero Section End -->
        <!-- ------------------------------------------------- -->
        <!-- About Section Start -->
        <section id="about" class="about">
            <h2><span>Tentang</span> Kami</h2>

            <div class="row">
                <div class="about-img">
                    <img src="img/about.jpg" alt="Tentang Kami" />
                </div>

                <div class="content">
                    <h3>Kenapa memilih kami?</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed aut voluptate nemo deserunt nostrum vero iste voluptatibus enim maiores, voluptates tenetur asperiores eius libero
                        ducimus veniam? Quos, dignissimos nesciunt veritatis dolore itaque expedita sunt debitis eum repellat. Debitis, vel quod.
                    </p>
                </div>
            </div>
        </section>
        <!-- About Section End -->
        <!-- ------------------------------------------------- -->
        <!-- Menu Section Start -->
        <section id="menu" class="menu">
            <h2><span>Menu</span> Kami</h2>

            <div class="food">
                <p>Our Favourites <span>Foods</span></p>
            </div>

            <div class="row">
                <div class="menu-card">
                    <div class="menu-image">
                        <img src="img/buger.jpg" alt="Burger" />
                    </div>

                    <div class="menu-info">
                        <h3>Burger</h3>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, commodi!</p> -->
                        <h4>20K</h4>
                        <a href="#" class="menu-btn">Pesan Sekarang</a>
                    </div>
                </div>

                <div class="menu-card">
                    <div class="menu-image">
                        <img src="img/buger.jpg" alt="Burger" />
                    </div>

                    <div class="menu-info">
                        <h3>Burger</h3>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, commodi!</p> -->
                        <h4>20K</h4>
                        <a href="#" class="menu-btn">Pesan Sekarang</a>
                    </div>
                </div>

                <div class="menu-card">
                    <div class="menu-image">
                        <img src="img/buger.jpg" alt="Burger" />
                    </div>

                    <div class="menu-info">
                        <h3>Burger</h3>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, commodi!</p> -->
                        <h4>20K</h4>
                        <a href="#" class="menu-btn">Pesan Sekarang</a>
                    </div>
                </div>

                <div class="menu-card">
                    <div class="menu-image">
                        <img src="img/buger.jpg" alt="Burger" />
                    </div>

                    <div class="menu-info">
                        <h3>Burger</h3>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, commodi!</p> -->
                        <h4>20K</h4>
                        <a href="#" class="menu-btn">Pesan Sekarang</a>
                    </div>
                </div>

                <div class="menu-card">
                    <div class="menu-image">
                        <img src="img/buger.jpg" alt="Burger" />
                    </div>

                    <div class="menu-info">
                        <h3>Burger</h3>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, commodi!</p> -->
                        <h4>20K</h4>
                        <a href="#" class="menu-btn">Pesan Sekarang</a>
                    </div>
                </div>

                <div class="menu-card">
                    <div class="menu-image">
                        <img src="img/buger.jpg" alt="Burger" />
                    </div>

                    <div class="menu-info">
                        <h3>Burger</h3>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, commodi!</p> -->
                        <h4>20K</h4>
                        <a href="#" class="menu-btn">Pesan Sekarang</a>
                    </div>
                </div>
            </div>

            <!-- Bavarages start-->
            <div class="minuman mb-1">
                <p>Our Favourites <span>Bavarages</span></p>
            </div>
            <div class="row">
                <div class="menu-card">
                    <div class="menu-image">
                        <img src="img/buger.jpg" alt="Burger" />
                    </div>

                    <div class="menu-info">
                        <h3>Burger</h3>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, commodi!</p> -->
                        <h4>20K</h4>
                        <a href="#" class="menu-btn">Pesan Sekarang</a>
                    </div>
                </div>

                <div class="menu-card">
                    <div class="menu-image">
                        <img src="img/buger.jpg" alt="Burger" />
                    </div>

                    <div class="menu-info">
                        <h3>Burger</h3>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, commodi!</p> -->
                        <h4>20K</h4>
                        <a href="#" class="menu-btn">Pesan Sekarang</a>
                    </div>
                </div>

                <div class="menu-card">
                    <div class="menu-image">
                        <img src="img/buger.jpg" alt="Burger" />
                    </div>

                    <div class="menu-info">
                        <h3>Burger</h3>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, commodi!</p> -->
                        <h4>20K</h4>
                        <a href="#" class="menu-btn">Pesan Sekarang</a>
                    </div>
                </div>

                <div class="menu-card">
                    <div class="menu-image">
                        <img src="img/buger.jpg" alt="Burger" />
                    </div>

                    <div class="menu-info">
                        <h3>Burger</h3>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, commodi!</p> -->
                        <h4>20K</h4>
                        <a href="#" class="menu-btn">Pesan Sekarang</a>
                    </div>
                </div>

                <div class="menu-card">
                    <div class="menu-image">
                        <img src="img/buger.jpg" alt="Burger" />
                    </div>

                    <div class="menu-info">
                        <h3>Burger</h3>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, commodi!</p> -->
                        <h4>20K</h4>
                        <a href="#" class="menu-btn">Pesan Sekarang</a>
                    </div>
                </div>

                <div class="menu-card">
                    <div class="menu-image">
                        <img src="img/buger.jpg" alt="Burger" />
                    </div>

                    <div class="menu-info">
                        <h3>Burger</h3>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, commodi!</p> -->
                        <h4>20K</h4>
                        <a href="#" class="menu-btn">Pesan Sekarang</a>
                    </div>
                </div>
                <!-- Bavarages End -->
            </div>
        </section>
        <!-- Menu Section End -->
        <!-- ------------------------------------------------- -->
        <!-- Kontak Section Start -->
        <section id="contact" class="contact">
            <h2><span>Kontak</span> Kami</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, natus?</p>

            <div class="row">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.224475671515!2d110.4584248!3d-6.9828155999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708dd926add9f9%3A0x3ceb9c4a73acd182!2sDe%20Betjak%20Cafe%20And%20Bistro!5e0!3m2!1sid!2sid!4v1681392729036!5m2!1sid!2sid"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                    class="map"
                ></iframe>

                <form action="">
                    <div class="input-group">
                        <i data-feather="user"></i>
                        <input type="text" placeholder="nama" />
                    </div>

                    <div class="input-group">
                        <i data-feather="mail"></i>
                        <input type="text" placeholder="email" />
                    </div>

                    <div class="input-group">
                        <i data-feather="phone"></i>
                        <input type="text" placeholder="no hp" />
                    </div>

                    <button type="submit" class="btn">Kirim Pesan</button>
                </form>
            </div>
        </section>
        <!-- Kontak Section End -->

        <!-- ------------------------------------------------- -->
        <!-- Footer Section Start -->
        <footer>
            <div class="socials">
                <a href="https://www.instagram.com/newdebetjaksemarang/" target="_blank"><i data-feather="instagram"></i></a>
                <a href="#"><i data-feather="twitter"></i></a>
                <a href="https://www.facebook.com/debetjak" target="_blank"><i data-feather="facebook"></i></a>
            </div>

            <div class="links">
                <a href="#home">Home</a>
                <a href="#about">Tentang Kami</a>
                <a href="#menu">Menu</a>
                <a href="#contact">Kontak</a>
            </div>

            <div class="credit">
                <p>Created by <a href="">Cholid Fajar</a>. | &copy; 2023</p>
            </div>
        </footer>
        <!-- Footer Section End -->
        <!-- ------------------------------------------------- -->
        <!-- Feather Icons Start -->
        <script>
            feather.replace();
        </script>
        <!-- Feather Icons End -->

        <!-- My javascript start -->
        <script src="js/script.js"></script>
        <!-- My javascript end -->
    </body>
</html>
